#######################################
# Syntax Coloring Map RealTimeClock
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RealTimeClock	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set	KEYWORD2
update	KEYWORD2
setAlarmTime	KEYWORD2
getAlarmTime	KEYWORD2
setAlarmOn	KEYWORD2
setAlarmOff	KEYWORD2
stopAlarm	KEYWORD2
snoozeAlarm	KEYWORD2
isAlarmRinging	KEYWORD2
isAlarmSnoozing	KEYWORD2
getYear	KEYWORD2
getMonth	KEYWORD2
getDay	KEYWORD2
getDayOfWeek	KEYWORD2
getHour	KEYWORD2
getMinute	KEYWORD2
getSecond	KEYWORD2
getTimeDigit	KEYWORD2
getDayOfWeekAsString	KEYWORD2
getDateAsString	KEYWORD2
getTimeAsString	KEYWORD2
getAlarmTimeAsString	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

RTC_HOUR10	LITERAL1
RTC_HOUR1	LITERAL1
RTC_MINUTE10	LITERAL1
RTC_MINUTE1	LITERAL1
RTC_SECOND10	LITERAL1
RTC_SECOND1	LITERAL1
MONDAY	LITERAL1
TUESDAY	LITERAL1
WEDNESDAY	LITERAL1
THURSDAY	LITERAL1
FRIDAY	LITERAL1
SATURDAY	LITERAL1
SUNDAY	LITERAL1
JANUARY	LITERAL1
FEBRUARY	LITERAL1
MARCH	LITERAL1
APRIL	LITERAL1
MAY	LITERAL1
JUNE	LITERAL1
JULY	LITERAL1
AUGUST	LITERAL1
SEPTEMBER	LITERAL1
OCTOBER	LITERAL1
NOVEMBER	LITERAL1
DECEMBER	LITERAL1
RTC_WITH_DAY_OF_WEEK	LITERAL1
RTC_WITHOUT_DAY_OF_WEEK	LITERAL1
RTC_WITH_SECONDS	LITERAL1
RTC_WITHOUT_SECONDS	LITERAL1
RTC_ALARM_ON	LITERAL1
RTC_ALARM_OFF	LITERAL1
