#######################################
# Syntax Coloring Map For TouScruino
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

ArduRCT_TouScruino	KEYWORD1

#######################################
# Methods and Functions	(KEYWORD2)
#######################################

enableGraphicsUI	KEYWORD2

#######################################
#	Instances	(KEYWORD2)
#######################################

Touscruino	KEYWORD2

#######################################
#	Constants	(LITERAL1)
#######################################

TOUSCRUINO_VERSION	LITERAL1
TOUSCRUINO_UP	LITERAL1
TOUSCRUINO_DOWN	LITERAL1
TOUSCRUINO_MENU	LITERAL1
TOUSCRUINO_ENTER	LITERAL1
TOUSCRUINO_RIGHT	LITERAL1
