#######################################
# Syntax Coloring Map For TouScruino
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

ArduRCT_TouScruino	KEYWORD1

#######################################
# Methods and Functions	(KEYWORD2)
#######################################



#######################################
#	Instances	(KEYWORD2)
#######################################

touscruino	KEYWORD2

#######################################
#	Constants	(LITERAL1)
#######################################

TOUSCRUINO_VERSION	LITERAL1
