#######################################
# Syntax Coloring Map LCD_Nokia5110
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

XBee	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
setId	KEYWORD2
getId	KEYWORD2
setBaudrate	KEYWORD2
processCommand	KEYWORD2
isInCommandMode	KEYWORD2
setDHDL	KEYWORD2
getDHDL	KEYWORD2
getSHSL	KEYWORD2
getRadioDb	KEYWORD2
setBaudrate	KEYWORD2
setGuardTime	KEYWORD2
enable64BitsAdressing	KEYWORD2
enable64BitsAdressingAndSet30msGuardTime	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

