#######################################
# Syntax Coloring Map HMC6352
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2CEeprom	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
writeUInt8_t	KEYWORD2
writeBuffer	KEYWORD2
readUInt8_t	KEYWORD2
readBuffer	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

