version;4;4;http://eagleup.wordpress.com/;
settings;E:/projects/eagleUp_models/;C:/Software/ImageMagick-6.8.0-Q8/convert.exe;C:/Software/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;E:/projects/ArduRCT/googlecode/trunk/eagle/../eagleUp/;eagleUp_TouScruino-ui1-v0;png;300;png;
outline-line;53.340000;54.610000;53.340000;62.230000;1.600000;
outline-line;53.340000;62.230000;0.000000;62.230000;1.600000;
outline-line;0.000000;62.230000;0.000000;54.610000;1.600000;
outline-line;0.000000;54.610000;5.080000;54.610000;1.600000;
outline-line;5.080000;54.610000;5.080000;5.080000;1.600000;
outline-line;5.080000;5.080000;0.000000;5.080000;1.600000;
outline-line;0.000000;5.080000;0.000000;0.000000;1.600000;
outline-line;0.000000;0.000000;53.340000;0.000000;1.600000;
outline-line;53.340000;0.000000;53.340000;5.080000;1.600000;
outline-line;53.340000;5.080000;48.260000;5.080000;1.600000;
outline-line;48.260000;5.080000;48.260000;54.610000;1.600000;
outline-line;48.260000;54.610000;53.340000;54.610000;1.600000;
outline;0.000000;0.000000;53.340000;62.230000;1.600000;
outline-complete;1.60;
hole;30.480;54.610;0.800;0.800;
hole;25.400;54.610;0.800;0.800;
hole;27.940;54.610;0.800;0.800;
hole;27.940;52.070;0.800;0.800;
hole;25.400;52.070;0.800;0.800;
hole;30.480;52.070;0.800;0.800;
hole;2.540;2.540;1.600;0.800;
hole;50.800;2.540;1.600;0.800;
hole;39.470;18.152;0.305;0.800;
hole;19.020;18.152;0.305;0.800;
hole-complete;holes;10;0x266844;
hole;16.510;15.240;0.305;0.800;
hole;12.700;16.510;0.305;0.800;
hole;12.700;24.130;0.305;0.800;
hole;23.812;13.970;0.305;0.800;
hole;10.160;21.590;0.305;0.800;
hole;36.195;10.160;0.305;0.800;
hole;10.160;34.925;0.305;0.800;
hole;27.940;38.100;0.305;0.800;
hole;21.273;26.670;0.305;0.800;
hole;33.020;26.670;0.305;0.800;
hole;28.575;33.655;0.305;0.800;
hole;24.289;24.130;0.305;0.800;
hole;38.100;24.130;0.305;0.800;
hole;31.820;9.600;0.600;0.800;
hole;31.820;5.900;0.500;0.800;
hole;31.820;3.100;0.600;0.800;
hole;21.520;3.100;0.600;0.800;
hole;21.520;5.900;0.500;0.800;
hole;21.520;9.600;0.600;0.800;
hole;2.540;59.690;0.508;0.800;
hole;5.080;59.690;0.508;0.800;
hole;7.620;59.690;0.508;0.800;
hole;10.160;59.690;0.508;0.800;
hole;12.700;59.690;0.508;0.800;
hole;15.240;59.690;0.508;0.800;
hole;17.780;59.690;0.508;0.800;
hole;20.320;59.690;0.508;0.800;
hole;22.860;59.690;0.508;0.800;
hole;25.400;59.690;0.508;0.800;
hole;27.940;59.690;0.508;0.800;
hole;30.480;59.690;0.508;0.800;
hole;33.020;59.690;0.508;0.800;
hole;35.560;59.690;0.508;0.800;
hole;38.100;59.690;0.508;0.800;
hole;40.640;59.690;0.508;0.800;
hole;43.180;59.690;0.508;0.800;
hole;45.720;59.690;0.508;0.800;
hole;48.260;59.690;0.508;0.800;
hole;50.800;59.690;0.508;0.800;
hole-complete;element;39;silver;
package;LCD1;26.670;35.052;180;JD-T1800;JD-T1800;-0.800;
package;S.ENTER;11.430;6.350;90;;SW_SPDT6X6;-0.800;
package;S.MENU;41.910;6.350;90;;SW_SPDT6X6;-0.800;
package;S.MINUS;31.750;6.350;90;;SW_SPDT6X6;-0.800;
package;S.PLUS;21.590;6.350;90;;SW_SPDT6X6;-0.800;
package;U$3;17.463;35.560;0;OSHW-LOGOM;OSHW-LOGO-M;0.800;
package;U$4;26.670;6.350;180;5-WAYS;ROCKER_10X10;-0.800;
package;U1;2.540;59.690;180;TFT_20;TFT_20;-0.800;
