#######################################
# Syntax Coloring Map HMC6352
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HMC6352	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getHeading	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

HMC6352	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

