###################################################################

TouScruino_1284_8.name=TouScruino (3.3V, 8 MHz) w/ ATmega1284

TouScruino_1284_8.upload.protocol=stk500
TouScruino_1284_8.upload.maximum_size=131072
TouScruino_1284_8.upload.speed=19200

TouScruino_1284_8.bootloader.low_fuses=0xFD
TouScruino_1284_8.bootloader.high_fuses=0xDA
TouScruino_1284_8.bootloader.extended_fuses=0xFD
TouScruino_1284_8.bootloader.path=atmega
TouScruino_1284_8.bootloader.file=ATmegaBOOT_atmega1284p_8MHz.hex
TouScruino_1284_8.bootloader.unlock_bits=0x3F
TouScruino_1284_8.bootloader.lock_bits=0x0F

TouScruino_1284_8.build.mcu=atmega1284p
TouScruino_1284_8.build.f_cpu=8000000L
TouScruino_1284_8.build.core=arduino
TouScruino_1284_8.build.variant=standard

###################################################################

TouScruino_1284_11.name=TouScruino (3.3V, 11.0592 MHz) w/ ATmega1284

TouScruino_1284_11.upload.protocol=stk500
TouScruino_1284_8.upload.maximum_size=131072
TouScruino_1284_8.upload.speed=57600

TouScruino_1284_8.bootloader.low_fuses=0xFF
TouScruino_1284_8.bootloader.high_fuses=0xDA
TouScruino_1284_8.bootloader.extended_fuses=0xFD
TouScruino_1284_11.bootloader.path=atmega
TouScruino_1284_11.bootloader.file=ATmegaBOOT_atmega1284p_11MHz.hex
TouScruino_1284_11.bootloader.unlock_bits=0x3F
TouScruino_1284_11.bootloader.lock_bits=0x0F

TouScruino_1284_11.build.mcu=atmega1284p
TouScruino_1284_11.build.f_cpu=11059200L
TouScruino_1284_11.build.core=arduino
TouScruino_1284_11.build.variant=standard

###################################################################

Remotuino_324_16.name=Remotuino (5V, 16 MHz) w/ ATmega324

Remotuino_324_16.upload.protocol=stk500
Remotuino_324_16.upload.maximum_size=30720
Remotuino_324_16.upload.speed=57600	
	
Remotuino_324_16.bootloader.low_fuses=0xFF
Remotuino_324_16.bootloader.high_fuses=0xDA
Remotuino_324_16.bootloader.extended_fuses=0xFD
Remotuino_324_16.bootloader.path=atmega
Remotuino_324_16.bootloader.file=ATmegaBOOT_atmega324p_16MHz.hex
Remotuino_324_16.bootloader.unlock_bits=0x3F
Remotuino_324_16.bootloader.lock_bits=0x0F

Remotuino_324_16.build.mcu=atmega324p
Remotuino_324_16.build.f_cpu=16000000L
Remotuino_324_16.build.core=arduino
Remotuino_324_16.build.variant=standard

###################################################################

Remotuino_164_16.name=Remotuino (5V, 16 MHz) w/ ATmega164

Remotuino_164_16.upload.protocol=stk500
Remotuino_164_16.upload.maximum_size=14336
Remotuino_164_16.upload.speed=57600		

Remotuino_164_16.bootloader.low_fuses=0xFF
Remotuino_164_16.bootloader.high_fuses=0xDA
Remotuino_164_16.bootloader.extended_fuses=0xFD
Remotuino_164_16.bootloader.path=atmega
Remotuino_164_16.bootloader.file=ATmegaBOOT_atmega164p_16MHz.hex
Remotuino_164_16.bootloader.unlock_bits=0x3F
Remotuino_164_16.bootloader.lock_bits=0x0F

Remotuino_164_16.build.mcu=atmega164p
Remotuino_164_16.build.f_cpu=16000000L
Remotuino_164_16.build.core=arduino
Remotuino_164_16.build.variant=standard

###################################################################